\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}Περιβάλλον Εργασίας - Σύνδεσμος GitHub με Κώδικα}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Προεπεξεργασία και Προετοιμασία Δεδομένων}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Κωδικοποίηση και προεπεξεργασία δεδομένων}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.a.1}Διάβασμα του CSV αρχείου και μετατροπή κατηγορικών δεδομένων σε αριθμητικά}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Επιλογή Αρχιτεκτονικής}{3}{}\protected@file@percent }
\newlabel{Επιλογή Αρχιτεκτονικής}{{2}{3}}
\gdef \@abspage@last{3}
